<!doctype html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="title" content="Formation Talent For StartUp 2022; Projet Fil Rouge BATMAN partie 4 [Amani-Arnaud (C.I)]">
    <meta name="description" content="Projet fil rouge partie BATMAN PART 4 | formation Talent For StartUp 2022 | SAYNA">
    <meta name="author" content="SIETIE">
    <title>BATMAN - PART 4 | HOME</title>
    <base href="/">
    <link rel="icon" type="image/x-icon" href="/assets/images/Logos/logohome.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/brands.min.css" />
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="/assets/scripts/jquery-3.6.0.js"></script>

</head>

<body>
    <app-root></app-root>
</body>

<script src="/assets/scripts/jquery-3.6.0.js"></script>
<script src="/assets/scripts/canvas.js"></script>
<script src="/assets/scripts/game.js"></script>
<script src="/assets/scripts/home.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/js/all.min.js" integrity="sha512-8pHNiqTlsrRjVD4A/3va++W1sMbUHwWxxRPWNyVlql3T+Hgfd81Qc6FC5WMXDC+tSauxxzp1tgiAvSKFu1qIlA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

</html>